<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#9875 Hedy's Personal Web</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="D:\belajar_coding\Fresh Start\HTML-New Lesson\gbr\image_profile.png" alt="Hedy's Profile"></td>
      <td>
        <h1><a href="https://www.linkedin.com/in/hedy-prihartanto-37491910/">Hedy Prihartanto</a></h1>
        <p>An experienced product and project manager and business analyst with structured logical thinking whom oriented to delivery excellence by maintain mutual team collaboration and passionate for growth which driven by validated analysist</p>
        <h3>Contact Info</h3>
        <table>
          <tr>
            <td>Phone</td>
            <td><a href="https://wa.me/6281299089155">081299081955</a></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><a href="mailto:h.prihartanto@gmail.com">h.prihartanto@gmail.com</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>About Me</h3>
  <!--table only-->
  <table cellspacing='20'>
    <tr>
      <td>Birth Date</td>
      <td>5th Jan 1981</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>Villa Dago Tol, Ciputat</td>
    </tr>
    <tr>
      <td>Marital Status</td>
      <td>Married with 2 children</td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <!-- this is only comment-->
  <h4>Formal Education</h4>
  <table>
    <tr>
      <th>Grade</th>
      <th>University</th>
      <th>Major</th>
      <th>GPA</th>
    </tr>
    <tr>
      <td>Diploma</td>
      <td>ATEM</td>
      <td>Electro Medic</td>
      <td>2,98</td>
    </tr>
    <tr>
      <td>Bachelor</td>
      <td>ISTN</td>
      <td>Electro</td>
      <td>2,78</td>
    </tr>
  </table>
  <h4>Courses</h4>
  <!--nested table-->
  <table border='2' cellspacing='10'>
    <!--1st nest-->
    <tr>
      <td>
        <table>
          <tr>
            <th>Course Title</th>
            <th>Provider</th>
            <th>Rank</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>Become Product Manager</li>
                <li>Advance Product Management: Vision, Strategy & Metrics</li>
                <li>Complete Agile Scrum Management</li>
                <li>The Business Intelligence Analyst Course</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Cole Mercer</li>
                <li>Cole Mercer</li>
                <li>Omni Academy</li>
                <li>365 Careers </li>
              </ul>
            </td>
            <td>
              <ul>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <!--2nd nest-->
        <table>
          <tr>
            <th>Course Title</th>
            <th>Provider</th>
            <th>Rank</th>
          </tr>
          <tr>
            <td>
              <ul>
                <li>MySQL for Data Analytics and Business Intelligence</li>
                <li>Certified Lean Six Sigma White Belt</li>
                <li>Certified Lean Six Sigma Yellow Belt</li>
                <li>PMP Certification Exam Preparation</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>365 Careers </li>
                <li>AIGPE</li>
                <li>AIGPE</li>
                <li>TIA Education</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
                <li>⭐⭐⭐⭐⭐</li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Business Tool Mastery</h3>
  <table border='1'>
    <tr>
      <th>Function</th>
      <th>Tool</th>
      <th>Mastery Level</th>
    </tr>
    <tr>
      <td>Collaboration Tool</td>
      <td>Slack
        <br>
        Jira
      </td>
      <td>⭐⭐⭐⭐⭐
        <br>⭐⭐⭐⭐⭐
      </td>
    </tr>
  </table>
</body>

</html>
